<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>返回顶部2</title>
    <style>
        .container{
            width: 980px;
            margin: 0 auto;
            height: auto;
            min-height: 100%;
            position: relative;
        }
        .content{
            height: 2000px;
            border: 1px solid #666666;
        }
        .backToTop{
            position: fixed;
            bottom: 20px;
            right: 10%;
        }
        .backToTop a,.goBack a{
            background: none repeat scroll 0 0 #336699 ;
            border: 1px solid #ccc;
        }
        .goBack{
            position: fixed;
            bottom: 50px;
            right: 10%;
            display: none;
        }
        .content{
            width: 100%;
            height: 2000px;
            background: url('../../图片/1755移动端_01.png') no-repeat fixed;
        }
        .footer{
            height: 300px;
        }
    </style>
</head>
<body>
    <div>改进版, 默认不显示,滚动到一定距离显示</div>
    <div class="container">
        <div class="header">我是头部</div>
        <div class="content">我是内容部分,高度是2000px</div>
        <div class="footer">
            
        </div>
        <div class="backToTop"> <a href="javascript:;">点我返回顶部</a></div>

        <div class="goBack"> <a href="javascript:;">点我返回顶部2222</a></div>
    </div>
    <script src="./jq.js"></script>
    <script>
        $(function(){
            // 隐藏back to top
            $(".backToTop").hide()
            
            // 当window的距离大于100是 显示返回
            $(window).scroll(function(){

                // console.log($(this).scrollTop());
                if($(this).scrollTop()>100){
                    $('.backToTop').fadeIn()
                }else{
                    $('.backToTop').fadeOut
                }
            })

            $(".backToTop a").click(function(){
                $('html,body').animate({scrollTop: 0},300)
                return false
            })
        })

        $(window).scroll(function(){
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            $(".goBack").show()
            } else {
            $(".goBack").hide()
            }
        })
        $(".goBack a").click(function(){
                $('html,body').animate({scrollTop: 0},600)
                return false
            })

    </script>
</body>
</html>